<html>
<head>
    <meta charset="UTF-8">
    <style>
      .virtualCursor {
        position: fixed;
        top: 20%;
        left: 20%;
        z-index: 99;
        pointer-events: none;
        opacity: 0.8;
        background: orange;
        height: 30px;
        width: 30px;
        border-radius: 50%;
      }

  .virtualCursor:before {
    content: '';
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background-color: #d3d3d3;
    -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
            animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }
  .virtualCursor:after {
    z-index: 95;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    -webkit-animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
            animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
  }

  @-webkit-keyframes pulse-ring {
    0% {
      -webkit-transform: scale(0.33);
              transform: scale(0.33);
    }
    80%, 100% {
      opacity: 0;
    }
  }

  @keyframes pulse-ring {
    0% {
      -webkit-transform: scale(0.33);
              transform: scale(0.33);
    }
    80%, 100% {
      opacity: 0;
    }
  }
  @-webkit-keyframes pulse-dot {
    0% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
    50% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    100% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
  }
  @keyframes pulse-dot {
    0% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
    50% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    100% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
  }

    </style>
</head>
<body id="bodyHolder">
    <!-- <div class="virtualCursor"></div> -->
    <ul id="todoList">
    </ul>

    <style>
        .completed {text-decoration: line-through;}
    </style>

    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script>


        var gun = Gun(['https://mvp-gun.herokuapp.com/gun', 'https://e2eec.herokuapp.com/gun','https://gun-us.herokuapp.com/gun','https://gun-eu.herokuapp.com/gun']);
        var gunAppGraph = gun.get('cursors-bible-together');
        var localData = {};
         //start cursor stuff
         function dec2hex (dec) {
          return dec < 10
            ? '0' + String(dec)
            : dec.toString(16)
        }

        // generateId :: Integer -> String
        function generateId (len) {
          var arr = new Uint8Array((len || 40) / 2)
          window.crypto.getRandomValues(arr)
          return Array.from(arr, dec2hex).join('')
        }
        let curX = 0;
        let curY = 0;
        let randomUserID = "9999999";
        var randomColor = "#000000".replace(/0/g,function(){return (~~(Math.random()*16)).toString(16);});
        if (localStorage.getItem("userID") === null) {
          randomUserID = generateId(10);
          window.localStorage.setItem('userID', randomUserID);
        } else {
          randomUserID = window.localStorage.getItem('userID');
        }
        console.log("LOGGED IN USERID" + randomUserID)
        //alert(randomUserID)

        let firstTime = true;
        //end cursor stuff
        function addNewLocalCursor(nodeID,x, y, color) {
            let timeNow = Math.floor(Date.now() / 1000);
            let data = {
              userID: nodeID,
              x: x,
              y: y,
              lastUpdated: timeNow,
              color: color,
              status: 'active'
            };
            console.log("new Data: " + JSON.stringify(data))
            gunAppGraph.get(nodeID).put(data);
            //gunAppGraph.set(data);
        };
        function deleteCursorNode(nodeID) {
          function removeElement(id) {

            var elem = document.getElementById(id);
            if(elem) {
            return elem.parentNode.removeChild(elem);
            }
        }
          console.log("deleting " + nodeID)
            removeElement(nodeID);
            gunAppGraph.get(nodeID).put(null);
        };

        function addTodo(element) {
            console.log(`setting "${element.value}" to gun graph...`);
            var date = new Date();
            gunAppGraph.set({thing: element.value, lastUpdated: date.toString(),status: 'active'});
            element.value = '';
        };

        gunAppGraph.map().on(function(node, nodeID){
            console.log(`${nodeID} was updated! Updating local data...`);
            localData[nodeID] = node;
            renderList(localData);
        });

        function renderList(todos) {
            console.log('re-rendering UI...');
            var c = document.getElementById("todoList");
            todoList.innerHTML = '';
            for (let [nodeID, node] of Object.entries(todos)) {
                if (node !== null) {
                    let timeNow = Math.floor(Date.now() / 1000);
                    if((timeNow-node.lastUpdated)>5 || (node.lastUpdated == null)) {
                      deleteCursorNode(nodeID);
                    } else {
                      //randomColor
                      var cursorExisting = document.getElementById(nodeID);
                      if(cursorExisting) {
                        cursorExisting.style.top = node.y;
                        cursorExisting.style.left = node.x;
                      } else {
                        var vCursor = document.createElement('div');
                        vCursor.className = "virtualCursor";
                        vCursor.id = nodeID;
                        vCursor.style.background = node.color;
                        vCursor.style.top = node.y;
                        vCursor.style.left = node.x;
                        todoList.appendChild(vCursor);
                      }


                      // var text = document.createElement('div');
                      //     text.className = node.status
                      //     text.innerText = "nodeID: " + node.userID + " x: " + node.x + " y: " + node.y;
                      // var item = document.createElement('li');
                      //     item.id = nodeID;
                      //     item.appendChild(text);
                      // todoList.appendChild(item);
                      // let vC = document.querySelector('.virtualCursor')
                      // vC.style.top = node.y;
                      // vC.style.left = node.x;
                    }
                }
            }
        }

        function changeStatus(element) {
            var parent = element.parentElement.parentElement;
            var text = parent.firstElementChild;
            var nodeID = parent.id;
            console.log(`changing status of "${nodeID}" in gun graph...`);
            if (text.classList.contains('completed')) {
                var date = new Date();
                gunAppGraph.get(nodeID).put({status: 'active', lastUpdated: date.toString()});
            } else {
                var date = new Date();
                gunAppGraph.get(nodeID).put({status: 'completed', lastUpdated: date.toString()});
            }
        }

        function deleteThing(element) {
            var parent = element.parentElement.parentElement;
            var text = parent.firstElementChild;
            var nodeID = parent.id;
            console.log(`tombstoning "${nodeID}" in gun graph...`);
            gunAppGraph.get(nodeID).put(null);
        }
          document.getElementById('bodyHolder').addEventListener('mousemove', e => {
            //console.log("mouse move")
            curX = e.clientX;
            curY = e.clientY;
            addNewLocalCursor(randomUserID,curX, curY, randomColor)
          });




    </script>
</body>
</html>
